Kurulum ;

1.Modları Şu Klasöre Atın "Botunuzun-Klasörü\actions"
2.Sadece ".js" Uzantılıları Atın He :D
3.Uygulamayı Açın
4.Komut Oluşturma Ekranına Geldiğinizde Sağ Üstte "#DBM Mods (TR Extralar)" Diye Yeni Bir Bölüm Olacak!
5.Tadını Çıkarın!

Önemli Kurulum ;

1.Eğer Modları Yüklediysen "Botunuzun-Klasörü\" Bulunduğu Yere Gidin.
2.CMD Yada Terminal'i Açın
3."npm install figlet" İndirin (ASCII Art Generator İçin!) Yazın.

Discord : https://discord.gg/KgKrpqRrp6